# android-gallery-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaudharynabin6/localstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaudharynabin6/localstorage/: LocalStorage.kt  MainActivity.kt
app/src/main/java/com/chaudharynabin6/localstorage/data/internal_storage/: InternalStoragePhoto.kt  SharedStoragePhoto.kt
app/src/main/java/com/chaudharynabin6/localstorage/data/mapper/: ImageMapper.kt  PermissionMapper.kt  SharedStoragePhotoMapper.kt
app/src/main/java/com/chaudharynabin6/localstorage/data/permission/: PermissionData.kt
app/src/main/java/com/chaudharynabin6/localstorage/data/repository/: InternalStorageRepositoryImp.kt  PermissionRepositoryImp.kt
app/src/main/java/com/chaudharynabin6/localstorage/di/: RepositoryModule.kt
app/src/main/java/com/chaudharynabin6/localstorage/domain/model/: ExternalImageData.kt  ImageData.kt  Permission.kt
app/src/main/java/com/chaudharynabin6/localstorage/domain/repository/: InternalStorageRepository.kt  PermissionRepository.kt
app/src/main/java/com/chaudharynabin6/localstorage/presentation/external_storage/: ExternalStorageImageAndroidView.kt  ExternalStorageImageGridView.kt  ExternalStorageRowScrollView.kt  ImageRowView.kt
app/src/main/java/com/chaudharynabin6/localstorage/presentation/internalstorage_part1/: ImageGridViewPart1.kt  InternalStoragePart1Events.kt  InternalStoragePart1Screen.kt  InternalStoragePart1ViewModel.kt  Part1State.kt
app/src/main/java/com/chaudharynabin6/localstorage/presentation/screen1/: ImageGridView.kt  ImageView.kt
app/src/main/java/com/chaudharynabin6/localstorage/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chaudharynabin6/localstorage/util/: isSdk29orUp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaudharynabin6/localstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
